{
    "useWorkspaces": true,
    "version": "0.2.1",
    "command": {
        "publish": {
            "registry": "https://registry.npmjs.org"
        }
    },
    "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
